<!DOCTYPE html>
<html>
<head>
</head>
<body>

<h1>Why kids shouldn't have to go to school.</h1>
<p>Schools are built for reading and writing, not doing. In a great majority of schools, classrooms are more and larger than laboratories, if at all these exist. Theory is hardly ever accompanied with practice. Kids are always told to do this or do that, but if they fail, the only thing they learn is to not do that specific thing again, instead of learning what they did wrong, and making sure to fix it next time.</p>

<p><a href="https://danhaesler.com/2011/10/08/kids-shouldnt-go-to-school/">Why kids shouldn't have to go to school.</a>
</p>

</body>
</html>